<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AoT | Characters</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><a href="index.html">← Back</a></header>
  <section class="character-section">
    <div class="char-card" data-sfx="odm-sfx.mp3">
      <h2>Eren Yeager</h2>
      <p>The Titan Shifter driven by vengeance and destiny.</p>
    </div>
    <div class="char-card" data-sfx="odm-sfx.mp3">
      <h2>Mikasa Ackerman</h2>
      <p>Protector, warrior, unmatched strength and loyalty.</p>
    </div>
    <div class="char-card" data-sfx="odm-sfx.mp3">
      <h2>Levi Ackerman</h2>
      <p>Humanity's strongest soldier. Cold. Ruthless. Tactical.</p>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
