<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attack on Titan Parallax</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="parallax">
    <div class="layer layer-1"></div>
    <div class="layer layer-2"></div>
    <div class="layer layer-3"></div>
    <div class="layer layer-4"></div>
  </div>

  <div class="content">
    <h1>Attack on Titan</h1>
    <p>Humanity's last hope begins with you.</p>
  </div>

  <script src="js/parallax.js"></script>
  <audio autoplay loop>
  <source src="assets/aot-theme.mp3" type="audio/mpeg">
</audio>

</body>
</html>
