<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AoT | Lore</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><a href="index.html">← Back</a></header>
  <section class="lore-section">
    <div class="lore-block">
      <h2>Fall of Wall Maria</h2>
      <p>The beginning of the chaos. Titans breached the walls.</p>
    </div>
    <div class="lore-block" data-roar="true">
      <h2>Colossal Titan Appears</h2>
      <p>Everything changed in one explosion of steam and fear.</p>
    </div>
    <div class="lore-block">
      <h2>Return to Shiganshina</h2>
      <p>Hope and blood clash as secrets begin to unfold.</p>
    </div>
  </section>

  <audio id="titan-roar" src="assets/titan-roar.mp3"></audio>

  <script src="js/script.js"></script>
</body>
</html>
