* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  overflow-x: hidden;
  font-family: 'Arial', sans-serif;
}

.parallax {
  position: relative;
  height: 100vh;
  overflow: hidden;
  perspective: 1px;
  transform-style: preserve-3d;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  transform-origin: center;
}

.layer-1 {
  background-image: url('../assets/bg-layer1.jpg');
  z-index: 1;
}
.layer-2 {
  background-image: url('../assets/bg-layer2.png');
  z-index: 2;
}
.layer-3 {
  background-image: url('../assets/bg-layer3.png');
  z-index: 3;
}
.layer-4 {
  background-image: url('../assets/bg-layer4.png');
  z-index: 4;
}

.content {
  position: relative;
  z-index: 10;
  padding: 100vh 20px 100px;
  background: black;
  color: white;
  text-align: center;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
p {
  font-size: 1.5rem;
}
