<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AoT | Timeline</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><a href="index.html">← Back</a></header>
  <section class="timeline">
    <div class="event">
      <h2>Year 845</h2>
      <p>Colossal Titan breaches Wall Maria.</p>
    </div>
    <div class="event">
      <h2>Year 850</h2>
      <p>Survey Corps discovers the truth outside the walls.</p>
    </div>
    <div class="event">
      <h2>Year 854</h2>
      <p>Marleyan conflict begins.</p>
    </div>
  </section>
</body>
</html>
